{
  "base_model": "sentence-transformers/paraphrase-MiniLM-L3-v2",
  "categories": [
    "time_anchored",
    "topic_search",
    "specific_recall",
    "memory_query",
    "casual"
  ],
  "secondary_threshold": 0.2
}